-- cPanel mysql backup
GRANT USAGE ON *.* TO 'marcgrec_wrdp1'@'50.87.144.57' IDENTIFIED BY PASSWORD '*CFFAE3D8AF5F067034C6FA3F97A64FE78A019B34';
GRANT ALL PRIVILEGES ON `marcgrec\_wrdp1`.* TO 'marcgrec_wrdp1'@'50.87.144.57';
GRANT USAGE ON *.* TO 'marcgrec_wrdp1'@'gator3038.hostgator.com' IDENTIFIED BY PASSWORD '*CFFAE3D8AF5F067034C6FA3F97A64FE78A019B34';
GRANT ALL PRIVILEGES ON `marcgrec\_wrdp1`.* TO 'marcgrec_wrdp1'@'gator3038.hostgator.com';
GRANT USAGE ON *.* TO 'marcgrec_wrdp1'@'localhost' IDENTIFIED BY PASSWORD '*CFFAE3D8AF5F067034C6FA3F97A64FE78A019B34';
GRANT ALL PRIVILEGES ON `marcgrec\_wrdp1`.* TO 'marcgrec_wrdp1'@'localhost';
GRANT USAGE ON *.* TO 'marcgrech'@'50.87.144.57' IDENTIFIED BY PASSWORD '*76403FBDD90BC148258E1A6C32B812FC0FA05175';
GRANT ALL PRIVILEGES ON `marcgrec\_wrdp1`.* TO 'marcgrech'@'50.87.144.57';
GRANT USAGE ON *.* TO 'marcgrech'@'gator3038.hostgator.com' IDENTIFIED BY PASSWORD '*76403FBDD90BC148258E1A6C32B812FC0FA05175';
GRANT ALL PRIVILEGES ON `marcgrec\_wrdp1`.* TO 'marcgrech'@'gator3038.hostgator.com';
GRANT USAGE ON *.* TO 'marcgrech'@'localhost' IDENTIFIED BY PASSWORD '*76403FBDD90BC148258E1A6C32B812FC0FA05175';
GRANT ALL PRIVILEGES ON `marcgrec\_wrdp1`.* TO 'marcgrech'@'localhost';
